# gs-downloader

./: README.md
TwitchDownloader/: pom.xml
TwitchDownloader/src/main/java/net/landora/twitch/: App.java  AppCli.java
TwitchDownloader/src/main/java/net/landora/twitch/api/: Chunk.java  TwitchVideoInfo.java
